# ~/.tmux.conf

# Use 256 colours to play nicely with themes
set -g default-terminal "screen-256color"

set-window-option -g utf8 on

# Mouse mode
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Enable UTF-8 support in status bar
set -g status on
set -g status-utf8 on

# Increase scrollback lines
set -g history-limit 10000

# Set base to 1
set -g base-index 1

# Renumber windows automatically after removing a window
set-option -g renumber-windows on
